{
  "name": "dsh-runninghub-api",
  "version": "0.1.1",
  "description": "DeepSeek Harness plugin: run RunningHub cloud ComfyUI workflows — settings card, media upload cache, concurrency gate, background tasks. · DSH 插件：在对话里运行 RunningHub 云端 ComfyUI 工作流。",
  "license": "MIT",
  "author": "lucyTrump",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "runninghub",
    "comfyui",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucyTrump/dsh-runninghub-api.git"
  },
  "homepage": "https://github.com/lucyTrump/dsh-runninghub-api#readme",
  "bugs": "https://github.com/lucyTrump/dsh-runninghub-api/issues",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./types": {
      "types": "./lib/types.d.ts",
      "default": "./lib/types.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  },
  "files": [
    "lib",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "build": "rm -rf lib && node scripts/gen-typert.mjs && tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-jobs": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-api-remotes": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-credentials": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-jobs": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-generator": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-util-values": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "clsx": "^2.1.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22",
    "dsh": ">=0.1.5-rc.2"
  }
}
